{
    "name": "cisco/framework",
    "description": "Création d'un framework fait maison à but d'apprentissage de la programmation orientée objet en php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Cisco\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamed",
            "email": "adeboss_3@hotmail.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
